# Configuración de la base de datos para Coolify
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=prime
DB_PASSWORD=ONflEz9QYm64VDg
DB_USER=root
DEBUG=false
TIMEZONE=America/Bogota

# Configuración de la aplicación
APP_URL=https://primeinstinct.theoasiss.us
DEBUG=false
TIMEZONE=America/Bogota
